spring.datasource.username=root
spring.datasource.password=Oluwatomiwa2020
mail.api.key=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
sendinblue.mail.url= https://api.sendinblue.com/v3/smtp/email